spring.credit.jpa.show-sql=false
spring.credit.jpa.hibernate.hbm2ddl.auto=validate
spring.credit.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.credit.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.credit.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/credit?characterEncoding=UTF-8
spring.credit.datasource.username=maria
spring.credit.datasource.password=maria
spring.credit.datasource.testWhileIdle=true
spring.credit.datasource.validationQuery=SELECT 1
